<html lang="de">
  <head>
    <title>mganga - experimental onboarding UI</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="logo.png"/>

    <link rel="stylesheet" href="main.css" />
    
    <style>
      /** CONTAINER **/
      .mganga {
        margin: 0 auto;
        padding-top: 80px;
        width: 50%;
      }

      .mganga .mganga-form[data-salutation="singular"] *[data-salutation="plural"],
      .mganga .mganga-form[data-salutation="plural"] *[data-salutation="singular"] {
        display: none;
      }

      .mganga .mganga-form .mganga-section {
        text-align: center;
        padding: 42px;
        box-shadow: 1px 2px 16px #d1d1d1c9;
        line-height: 2.7rem;
        position: relative;
      }

      .mganga .mganga-form .mganga-section * {
        line-height: 2.7rem;
      }

      /** FOOTER **/
      .mganga-footer {
        padding-top: 30px;
        display: flex;
        justify-content: space-between;
      }

      /** HEADER NAVIGATION **/

      .mganga-navigation-step p {
        margin-top: 10px;    
      }

      .mganga-navigation-row {
        display: flex;
        justify-content: space-between;
      }

      .mganga-navigation {
        display: table;     
        width: 100%;
        position: relative;
        padding-bottom: 60px;
      }

      .mganga-navigation-step button:not(.button-primary) {
        cursor: default;
      }

      .mganga-navigation-step button:not(.button-primary) ~ p {
        color: grey;
        cursor: default;
      }

      .mganga-navigation-row:before {
        top: 15px;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 100%;
        height: 1px;
        background-color: #ccc;
      }

      .mganga-navigation-step {
        text-align: center;
        position: relative;
      }

      /* DISTRICT FLAGS */
      .district-flags {
        width: 100%;
        height: 40px;
        margin-top: -2px;
      }

      .district-flags ul {
        display: flex;
      }

      .district-flags ul li {
        width: 12%;
        background-color: #FFB44D;
        list-style: none;
        height: 40px;
        margin-top: -29px;
        transition: all 0.2s ease-in-out;
        text-align: center;
        color: #fff;
        padding-top: 10px;
        cursor: pointer;
      }

      .district-flags ul li:nth-child(2n),
      .district-flags ul li:nth-child(5n)
       {
        background-color: #B96EF9;
        margin-top: -28px;
      }

      .district-flags ul li:nth-child(4n) {
        background-color: #6EF97F;
        margin-top: -32px;
      }

      .district-flags ul li:nth-child(3n) {
        background-color: #4DD5FF;
      }

      .district-flags ul li:hover {
        margin-top: 0;
      }

      .mganga-section-list {
        transition: all 1s ease-in-out;
      }

      .mganga-form[data-step="1"] .mganga-footer {
        flex-direction: row-reverse;
      }

      .mganga-form[data-step="1"] .mganga-footer-prev {
        display: none;
      }

      .mganga-form[data-step="2"] .mganga-section-list {
        margin-left: -1000px;
      }

      .mganga-form[data-step="3"] .mganga-section-list {
        margin-left: -2000px;
      }

      .mganga-form[data-step="4"] .mganga-section-list {
        margin-left: -3000px;
      }

      .mganga-form[data-step="5"] .mganga-section-list {
        margin-left: -4000px;
      }

      .mganga-section-list {
        width: 5000px;
        display: flex;
        transition: 0.25s all ease-out;
      }

      .mganga-section-list .mganga-section {
        transition: all 1s;
        width: 1000px;
        filter: blur(2px);
        pointer-events: none;
        transform: scale(0.88);
        opacity: 0.85;
        /** MAKE UNSELECTABLE **/
      }

      .mganga-form[data-step="1"] .mganga-section-list .mganga-section:nth-child(1),
      .mganga-form[data-step="2"] .mganga-section-list .mganga-section:nth-child(2),
      .mganga-form[data-step="3"] .mganga-section-list .mganga-section:nth-child(3),
      .mganga-form[data-step="4"] .mganga-section-list .mganga-section:nth-child(4),
      .mganga-form[data-step="5"] .mganga-section-list .mganga-section:nth-child(5) {
        filter: none;
        transform: none;
        pointer-events: all;
        opacity: 1;
      }
    </style>
    <script>
      var $container = null;
      var $form = null;
      var step = 1;

      // Event handler
      var onChangeSalutation = function(ev) {
        $form.setAttribute('data-salutation', ev.target.value);
      }

      var gotoPrevStep = function(ev) {
        $form.querySelector('.mganga-navigation-step:nth-child('+ step +') button').classList.remove('button-primary');
        $form.setAttribute('data-step', --step);
        return false;
      }

      var onClickNavigationStep = function(ev) {
        var target = ev.target;

        if (target.classList.contains('button-primary') && (step - 1 >= 1)) {
          gotoPrevStep();
        }
        return false;
      }

      var onSubmitForm = function(ev) {
        var nextStepLabel = 'Formular absenden';

        if (false) {
          // @todo input-is-invalid
          return false;
        }

        /*if (++step === 6) {
          // Final submit
          return false;
        }*/

        step++;

        $form.setAttribute('data-step', step);
        $form.querySelector('.mganga-navigation-step:nth-child('+ step +') button').classList.add('button-primary');
        
        return false;
      }

      window.onload = function() {
        $container = document.querySelector('.mganga');
        $form = document.querySelector('.mganga-form');

        // Bind events
        $form.querySelector('.mganga-footer-prev').onclick = gotoPrevStep;
        $form.querySelector('.mganga-navigation-step').onclick = onClickNavigationStep;
        $form.onsubmit = onSubmitForm;

        // Events step 1
        $form.querySelector('select[name="salutation"]').onchange = onChangeSalutation;
      }
    </script>
  </head>
  <body>
    <aside class="district-flags" title="@todo: Use bezirke-API to display amount of people living in this Bezirk; make height of column depend on it. Link with Bezirk landingpage">
      <ul>
        <li>Schönefeld</li>
        <li>Plagwitz</li>
        <li>Neustadt-Neuschönefeld</li>
        <li>Reudnitz</li>
        <li>Thonberg</li>
        <li>Gohlis</li>
        <li>Eutritzsch</li>
        <li>Mitte (Ost)</li>
        <li>Paunsdorf</li>
      </ul>
    </aside>

    <div class="mganga">
      <img src="logo.png" id="logo" alt="Working-logo der Leipziger Ecken" />
    
      <form method="POST" action="#" class="mganga-form" data-salutation="plural" data-step="1">

        <div class="mganga-navigation">
          <div class="mganga-navigation-row">
            <div class="mganga-navigation-step">
              <button type="button" class="button-primary button-circle">1</button>
              <p>Allgemein</p>
            </div>
            <div class="mganga-navigation-step">
              <button type="button" class="button-circle">2</button>
              <p>Standort</p>
            </div>
            <div class="mganga-navigation-step">
              <button type="button" class="button-circle">3</button>
              <p>Kontakt</p>
            </div>
            <div class="mganga-navigation-step">
              <button type="button" class="button-circle">4</button>
              <p>Beschreibung</p>
            </div>
            <div class="mganga-navigation-step">
              <button type="button" class="button-circle">5</button>
              <p>Bestätigung</p>
            </div> 
          </div>
        </div>

        <div class="mganga-section-list">

          <section class="mganga-section active">
              <h1 class="float-left">Hi,</h1>
              <br />
              <select name="salutation">
                <option value="plural">Wir sind</option>
                <option value="singular">Ich bin</option>
              </select>
              <span data-salutation="singular">
                bin
              </span>
              <span data-salutation="plural">
                sind
              </span>
              <input type="text" name="name" placeholder="Akteursname" autofocus required />
              <span>
              , ein(e)
              </span> 
              <select>
                <option>Initiative</option>
                <option>Verein</option>
                <option>Organisation</option>
              </select>
              <br />
              <span>
              aus Leipzig
              </span>
              <input list="bezirke" name="bezirk" placeholder="Bezirk" required />
              <span>.</span>
              <datalist id="bezirke">
                <option value="Neustadt-Neuschönefeld">
                <option value="Reudnitz">
                <option value="Thonberg">
                <option value="Mitte">
                <option value="Plagwitz">
                <option value="Schönefeld">
              </datalist>
              <br />
              <br />
              <span data-salutation="singular">
                Meine
              </span>
              <span data-salutation="plural">
                Unsere
              </span> 
              <span>
                Angebote aus den Bereichen
              </span>
              <select>
                <option>Kunst & Kultur</option>
                <option>Sport</option>
              </select>, 
              <select>
                <option>Musik</option>
              </select> 
              <span>
                und
              </span> 
              <select>
                <option>Radio</option>
              </select>
              <span>
              richten sich an
              </span>
              <select>
                <option>Erwachsene</option>
                <option>Jugendliche</option>
              </select>
              <span>
              .
              </span>
          </section>

          <section class="mganga-section">
            <span data-salutation="singular">
            Meine
            </span>
            <span data-salutation="plural">
            Unsere
            </span>
            <span>
            Räume/Dienste befinden sich
            </span>
            <input type="text" placeholder="Strasse & Hnr." />
            <span>
              in
            </span>
            <input type="text" placeholder="01234" />
            <span>
              Leipzig.
            </span>
            <br /><br />
            <span data-salutation="singular">
              Ich bin
            </span>
            <span data-salutation="plural">
              Wir sind
            </span>
            <span>
              in der Zeit von
            </span>
            <input type="text" placeholder="wochentags 08:00 - 18:00 Uhr" style="min-width: 300px;" />
            <br />
            <select>
              <option>barrierefrei</option>
              <option>nicht barrierefrei</option>
            </select>
            <span>
              erreichbar.
            </span>
            <img src="map_bitmap.png" style="position: absolute;right: -65px;margin-top: -158px;width: 200px;border-radius: 99px;">
          </section>

          <section class="mganga-section">
            <span>
            Wer mit
            </span>
            <span data-salutation="singular">
              mir
            </span>
            <span data-salutation="plural">
              uns
            </span>
            <span>
              Kontakt aufnehmen möchte, meldet sich bei
            </span>
            <input type="text" placeholder="Name Ansprechpartner*in" />
            <span><br />
              (Funktion:
            </span>
            <input type="text" placeholder="z.B. Sekretär*in" />
            <span>
            ) unter der Telefonnummer
            </span>
            <input type="tel" placeholder="+49 123 456 78" />
            <span>
              oder E-Mail-Adresse
            </span>
            <input type="email" placeholder="info@mein-verein.de" />
            <span>
              .
            </span>
            <br /><br />
            <span data-salutation="singular">
              Ich habe
            </span>
            <span data-salutation="plural">
              Wir haben
            </span>
            <span>
            eine Webseite unter
            </span>
            <input type="url" placeholder="https://mein-verein.de" />
            <span>
              .
            </span>
          </section>

          <section class="mganga-section">
            
Bitte beschreibe den Akteur: Seit wann, welche Aktivitäten, gibt es Möglichkeiten zum Mitmachen?

Photo.

Schlagwörter (autocomplete mit favorisierten Vorgaben ODER mit Vorschlägen basierend auf Beschreibung).

          </section>

          <section class="mganga-section">
            
Das hochgeladene Bild verletzt keine Rechte Dritter und ist Eigentum des Akteurs.

Ich stimme der Veröffentlichung der Daten unter einer Creative Commons Lizenz zu.

[Optional, default "ja"] Ich stimme der Bereitstellung des Akteursprofil als Teil der offenen Leipziger Ecken Schnittstelle ("API") zu.

          </section>

        </div>

        <footer class="mganga-footer">
          <button class="mganga-footer-prev button-grey">
            < Zurück
          </button>
          <button class="mganga-footer-submit button-primary">
            Weiter zu Standort >
          </button>
        </footer>

      </form>
    </div>
  </body>
</html>